<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    tools:context=".ListDataBarang"
    android:background="@drawable/background_solid">


    <EditText
        android:id="@+id/etSearch"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="10dp"
        android:hint="Cari data produk ...."
        android:textColor="@color/black"
        android:minHeight="48dp"
        android:background="@drawable/bg_rv"
        android:padding="10dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:src="@drawable/logo_black"
        android:layout_toRightOf="@+id/etSearch"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/datalistbarang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etSearch"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/pink"
        android:elevation="20dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/pink" />

    <!--    Progres Bar-->
    <ProgressBar
        android:id="@+id/progres_listdatabarang"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>